MYSQL_DSN="root:hyj443@/quikGo?charset=utf8&parseTime=True&loc=Local"
RABBITMQ_DSN="amqp://mq_user:mq_passwd@localhost:5672/virtual_host"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRE=""
JWT_SECRET_KEY=""
GIN_MODE="debug"
RIM="notuse"
V1="off"
V2="off"
